<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HyperCube_SchedulerClass</class>
 <widget class="QWidget" name="HyperCube_SchedulerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HyperCube_Scheduler</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layout"/>
   </item>
   <item>
    <widget class="QPushButton" name="run">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HyperCube_Scheduler.qrc"/>
 </resources>
 <connections/>
</ui>
