<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessorMatrixWidget</class>
 <widget class="QWidget" name="ProcessorMatrixWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcessorMatrixWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0">
     <item>
      <widget class="QSpinBox" name="size">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fill">
       <property name="text">
        <string>Fill</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5">
     <item>
      <widget class="QTableWidget" name="nodes"/>
     </item>
     <item>
      <widget class="QTableWidget" name="links"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
